<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Girlfriend Day, Aqilah Sayang!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <audio id="bgMusic" autoplay loop>
    <source src="assets/perfect.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <div class="background"></div>
  <div class="content">
    <h1>Happy Girlfriend Day 💖</h1>
    <p>Aqilah sayang, terima kasih udah selalu ada, ngertiin aku, dan jadi rumah ternyaman buat pulang.</p>
    <p>Semangat ngeladenin maba-maba kamu dan tetep sabar menghadapi mereka yaa. Jangan lupa jaga kesehatan karena kamu udah sibuk banget di MPKMB ini.</p>
    <p>Aku berharap kita bisa makin cinta satu sama lain dan akan selalu begituu, lepas dari segala hal buruk yang pernah nyoba ganggu hubungan kita.</p>
    <p>Makasih udah kuat sama aku selama ini. Kamu tuh keren banget dan aku bangga punya kamu, Aqilah sayang 🫶</p>
  </div>

  <canvas id="hearts"></canvas>
  <script src="script.js"></script>
</body>
</html>
